MDB_CONNECT = mongodb://127.0.0.1:27017/inventory
JWT_SECRET = }nx+FsPrS+%Uu)vLcXyy2qnzEt^[(/)(6]@&AY3(68:c]_zT3N
MAIL_GUNKEY = 794d0bf7a9df64b2714bba5fce7fd674-6e0fd3a4-fe8e845e
APP_URL=http://localhost:3001/
GMAIL_EMAIL=
GMAIL_PASS=
PAGE_NUMBER=10